<!DOCTYPE html>
<html>
<style>
html, body {
  margin: 0;
  padding: 0;
  word-break:break-all;
}

.container {  
  background-color: #c1b7b0;
  display: grid;
  width:100wh;
  height: 100vh;
}

.roles, .goals {
  border: solid;
  overflow-y: scroll;
  border-width: thin;
  font-size: x-large;
}

.table {
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-collapse: collapse;
  border: 1px;
}

.row:after {
  content: "";
  display: table-row;
  clear: both;
}

.column {
  {% comment %} border: solid; {% endcomment %}
  float: left;
  position: relative;
  display: table-column;
}

.left {
  width: 50%;
  box-shadow: 0px -1px 0px 0px black, 0px 0px 0px 0px black;
}

.right {
  width: 50%;
  box-shadow: -1px -1px 0px 0px black, 1px 0px 0px 0px black;
}

::-webkit-scrollbar {
    display: none;
}

p {
  margin: 0.5%;
  color: #3355aa;
}

h2 {
  font-size: medium;
  margin: 0.5%;
  text-decoration: underline;
}

</style>
<body>
  <div class="container">
    <div class = "table">
      {% for role, role_form in roles_form_list%}
      <div class="row">
        <div class ="column left">
            <p>{{role.role_name}}</p>
        </div>
        <div class = "column right">
          {% for goal in goals_list %}
            {% if goal.role_id.id == role.id %}
              <p><span>{{goal.goal_text}}</span></p>
            {% endif %}
          {% endfor %}
          <form action="handle_goal_add" method="post">
          {% csrf_token %}
            {% comment %} <input type="text" id="{{role.id}}" name="goal" method="POST"> {% endcomment %}
            {{role_form.goal_text}}
            {{role_form.role.as_hidden}}
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
      {% endfor %}
      <form> 
        <input type="text" id="role" name="role" method="POST">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>